# Modular-monolith-payment

./: .gitignore  TESTING_GUIDE.md  docker-compose.yml  start.ps1  test-complete-flow.ps1
src/Admin/: Dockerfile
src/Admin/Api/: Admin.Api.csproj  Program.cs  appsettings.json
src/Admin/Api/Controllers/: .gitkeep  CompaniesController.cs  UsersController.cs
src/Admin/Application/: Application.csproj
src/Admin/Application/Dtos/: .gitkeep  CompanyDto.cs  UserDto.cs
src/Admin/Application/Queries/: CompanyQueries.cs  ICompanyQueries.cs  IUserQueries.cs  UserQueries.cs
src/Admin/Application/Services/: .gitkeep  CompanyService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
src/Admin/Domain/Entities/: .gitkeep  Company.cs  User.cs
src/Admin/Domain/Repositories/: .gitkeep  ICompanyRepository.cs  IUserRepository.cs
src/Admin/Infrastructure/: AdminDbContext.cs
src/Catalog/: Dockerfile
src/Catalog/Api/: Catalog.Api.csproj  Program.cs
src/Catalog/Api/Controllers/: .gitkeep  (+1 more)
src/Catalog/Application/: Application.csproj
src/Catalog/Domain/: Domain.csproj
src/Catalog/Infrastructure/: CatalogDbContext.cs  Infrastructure.csproj
src/Charge/: Dockerfile
src/Charge/Api/: Program.cs
src/Charge/Application/: Application.csproj
src/Charge/ChargeEngine/: ChargeEngine.csproj  Dockerfile  Program.cs  appsettings.json
src/Charge/ChargeEngine/Configuration/: ChargeEngineOptions.cs
src/Charge/ChargeEngine/Messaging/: IChargeMessageConsumer.cs  IChargeMessageProducer.cs  KafkaChargeMessageConsumer.cs  KafkaChargeMessageProducer.cs
src/Charge/ChargeEngine/Messaging/Models/: ChargeRequest.cs  ChargeResult.cs
src/Charge/ChargeEngine/Metrics/: ChargeEngineMetrics.cs
src/Charge/ChargeEngine/Outbox/: ChargeOutbox.cs  ChargeOutboxProcessor.cs  ChargeOutboxRepository.cs  IChargeOutboxRepository.cs
src/Charge/ChargeEngine/Pipeline/: ChargeContext.cs  ChargeProcessingPipeline.cs  IChargeProcessingPipeline.cs  IChargeProcessingStep.cs  StepResult.cs
src/Charge/ChargeEngine/Pipeline/Steps/: PaymentConfirmationStep.cs  PaymentCreationStep.cs  PersistenceStep.cs  ValidationStep.cs
src/Charge/ChargeEngine/Resilience/: ResiliencePolicies.cs
src/Charge/ChargeEngine/Services/: BatchProcessingService.cs  ChargeEngineService.cs
src/Charge/Infrastructure/: ChargeDbContext.cs
src/Checkout/: Dockerfile
src/Checkout/Api/: Checkout.Api.csproj  Program.cs
src/Checkout/Infrastructure/: CheckoutDbContext.cs
src/Shared/Contracts/: ICatalogApiProvider.cs
src/Shared/Core/: .gitkeep  CqrsDispatchers.cs  Entity.cs  ICqrs.cs  Shared.Core.csproj  SharedDtos.cs
src/Shared/Infrastructure/: .gitkeep
(+134 files in other folders)
